<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        #header{
            height:50px;
            background-color: #fff5fd;

        }

        body{
            background-image: url(https://images.unsplash.com/photo-1710162734135-8dc148f53abe?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8d2Vic2l0ZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D);
            background-size: 100%;

        }

    

        .container{
            display:flex;
            flex-direction: row;
            /* justify-content: space-between; */
            flex-wrap: no wrap;
            align-items: center;
        }

        .image{
            margin:20px;
        }

        .box{
             width:30%;
            height:100%;
            background-color:#10662a;
            padding:20px;
            margin:20px;
            color:#e8e9dc;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }


    </style>
</head>
<body>
    <header>
        <div id="header">
            <h1>MUNIBA.</h1>

        </div>

    </header>
    <main>
        <span class="container">
            <div class="image">
                <img src="C:\Users\Hp\OneDrive - HAWA JPL\Desktop\web development course\portfolio project\hijab-girl-logo-design-with-green-frame_1072380-661.avif" height="90%" width="60%"/>

            </div>

            <div class="box">
                Hi, I'm Muniba, a passionate web developer with a focus on creating responsive, user-friendly, and performance-optimized websites. I specialize in [front-end/back-end/full-stack] development and love turning ideas into interactive digital experiences.

With a strong foundation in HTML, CSS, JavaScript, and modern frameworks like [React/Vue/Angular], I build clean and maintainable code that scales. I also work with tools like [Node.js, Express, MongoDB, MySQL, Tailwind, etc.], depending on the project needs.

            </div>

            <div class="box">
                Over the past [X years], I’ve worked on projects ranging from personal websites to full-fledged web applications, collaborating with clients and teams to deliver high-quality solutions.

I’m always learning and staying updated with the latest trends and technologies in web development. Whether it’s improving UI/UX, optimizing performance, or experimenting with new frameworks, I strive to grow both technically and creatively.

When I’m not coding, you’ll probably find me reading, crafting, or exploring new tech].
            </div>
        </span>
    </main>


</body>
</html>